<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mike Eckel</Authors>
    <Company />
    <Product />
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Description>A set of helpers for encrypting and decrypting text. This package includes both static and non static classes to ensure the use in both C# and VB.Net projects</Description>
  </PropertyGroup>

</Project>
