<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mike Eckel</Authors>
    <Company />
    <Product />
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Description>A set of helpers for encrypting/decrypting, and hashing text.</Description>
    <PackageProjectUrl>https://github.com/Netcodr81/SecurityHelpers</PackageProjectUrl>
    <PackageIcon>NetcodrIcon128px.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Netcodr81/SecurityHelpers</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\OneDrive\NetcodrIcon128px.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
